fcrz0_si1913 /tmp/kaldi.x4Mr/cv.ark:13
fcrz0_si2053 /tmp/kaldi.x4Mr/cv.ark:15887
fcrz0_si793 /tmp/kaldi.x4Mr/cv.ark:26280
fcrz0_sx163 /tmp/kaldi.x4Mr/cv.ark:37753
fcrz0_sx253 /tmp/kaldi.x4Mr/cv.ark:49066
fcrz0_sx343 /tmp/kaldi.x4Mr/cv.ark:57579
fcrz0_sx433 /tmp/kaldi.x4Mr/cv.ark:69572
fcrz0_sx73 /tmp/kaldi.x4Mr/cv.ark:82524
fdfb0_si1318 /tmp/kaldi.x4Mr/cv.ark:93438
fdfb0_si1948 /tmp/kaldi.x4Mr/cv.ark:109672
fdfb0_si2010 /tmp/kaldi.x4Mr/cv.ark:116346
fdfb0_sx148 /tmp/kaldi.x4Mr/cv.ark:124339
fdfb0_sx238 /tmp/kaldi.x4Mr/cv.ark:133972
fdfb0_sx328 /tmp/kaldi.x4Mr/cv.ark:142805
fdfb0_sx418 /tmp/kaldi.x4Mr/cv.ark:154118
fdfb0_sx58 /tmp/kaldi.x4Mr/cv.ark:165870
fear0_si1252 /tmp/kaldi.x4Mr/cv.ark:178744
fear0_si1882 /tmp/kaldi.x4Mr/cv.ark:189418
fear0_si622 /tmp/kaldi.x4Mr/cv.ark:197851
fear0_sx172 /tmp/kaldi.x4Mr/cv.ark:210524
fear0_sx262 /tmp/kaldi.x4Mr/cv.ark:223557
fear0_sx352 /tmp/kaldi.x4Mr/cv.ark:234430
fear0_sx442 /tmp/kaldi.x4Mr/cv.ark:254303
fear0_sx82 /tmp/kaldi.x4Mr/cv.ark:267735
fkaa0_si1208 /tmp/kaldi.x4Mr/cv.ark:279729
fkaa0_si1838 /tmp/kaldi.x4Mr/cv.ark:292323
fkaa0_si578 /tmp/kaldi.x4Mr/cv.ark:304356
fkaa0_sx128 /tmp/kaldi.x4Mr/cv.ark:318949
fkaa0_sx218 /tmp/kaldi.x4Mr/cv.ark:329302
fkaa0_sx308 /tmp/kaldi.x4Mr/cv.ark:343095
fkaa0_sx38 /tmp/kaldi.x4Mr/cv.ark:357567
fkaa0_sx398 /tmp/kaldi.x4Mr/cv.ark:372800
flac0_si1339 /tmp/kaldi.x4Mr/cv.ark:388674
flac0_si2161 /tmp/kaldi.x4Mr/cv.ark:409068
flac0_si901 /tmp/kaldi.x4Mr/cv.ark:415501
flac0_sx181 /tmp/kaldi.x4Mr/cv.ark:422854
flac0_sx271 /tmp/kaldi.x4Mr/cv.ark:435607
flac0_sx361 /tmp/kaldi.x4Mr/cv.ark:445560
flac0_sx451 /tmp/kaldi.x4Mr/cv.ark:456113
flac0_sx91 /tmp/kaldi.x4Mr/cv.ark:470585
flhd0_si1344 /tmp/kaldi.x4Mr/cv.ark:481099
flhd0_si1827 /tmp/kaldi.x4Mr/cv.ark:492013
flhd0_si1974 /tmp/kaldi.x4Mr/cv.ark:499447
flhd0_sx174 /tmp/kaldi.x4Mr/cv.ark:511760
flhd0_sx264 /tmp/kaldi.x4Mr/cv.ark:527393
flhd0_sx354 /tmp/kaldi.x4Mr/cv.ark:538946
flhd0_sx444 /tmp/kaldi.x4Mr/cv.ark:548739
flhd0_sx84 /tmp/kaldi.x4Mr/cv.ark:560331
flma0_si1243 /tmp/kaldi.x4Mr/cv.ark:573885
flma0_si1873 /tmp/kaldi.x4Mr/cv.ark:582079
flma0_si613 /tmp/kaldi.x4Mr/cv.ark:595952
flma0_sx163 /tmp/kaldi.x4Mr/cv.ark:609705
flma0_sx253 /tmp/kaldi.x4Mr/cv.ark:619138
flma0_sx343 /tmp/kaldi.x4Mr/cv.ark:627131
flma0_sx433 /tmp/kaldi.x4Mr/cv.ark:638084
flma0_sx73 /tmp/kaldi.x4Mr/cv.ark:651556
fmpg0_si1602 /tmp/kaldi.x4Mr/cv.ark:661110
fmpg0_si2232 /tmp/kaldi.x4Mr/cv.ark:674184
fmpg0_si972 /tmp/kaldi.x4Mr/cv.ark:688017
fmpg0_sx162 /tmp/kaldi.x4Mr/cv.ark:709650
fmpg0_sx252 /tmp/kaldi.x4Mr/cv.ark:727563
fmpg0_sx342 /tmp/kaldi.x4Mr/cv.ark:739236
fmpg0_sx432 /tmp/kaldi.x4Mr/cv.ark:756989
fmpg0_sx72 /tmp/kaldi.x4Mr/cv.ark:777821
frjb0_si1427 /tmp/kaldi.x4Mr/cv.ark:787735
frjb0_si1470 /tmp/kaldi.x4Mr/cv.ark:798809
frjb0_si1794 /tmp/kaldi.x4Mr/cv.ark:805003
frjb0_sx167 /tmp/kaldi.x4Mr/cv.ark:812476
frjb0_sx257 /tmp/kaldi.x4Mr/cv.ark:827229
frjb0_sx347 /tmp/kaldi.x4Mr/cv.ark:835422
frjb0_sx437 /tmp/kaldi.x4Mr/cv.ark:851215
frjb0_sx77 /tmp/kaldi.x4Mr/cv.ark:866647
fsdc0_si1312 /tmp/kaldi.x4Mr/cv.ark:878681
fsdc0_si1942 /tmp/kaldi.x4Mr/cv.ark:895435
fsdc0_si2234 /tmp/kaldi.x4Mr/cv.ark:906189
fsdc0_sx142 /tmp/kaldi.x4Mr/cv.ark:912262
fsdc0_sx232 /tmp/kaldi.x4Mr/cv.ark:924895
fsdc0_sx322 /tmp/kaldi.x4Mr/cv.ark:937568
fsdc0_sx412 /tmp/kaldi.x4Mr/cv.ark:947761
fsdc0_sx52 /tmp/kaldi.x4Mr/cv.ark:957633
fsmm0_si1314 /tmp/kaldi.x4Mr/cv.ark:969747
fsmm0_si1944 /tmp/kaldi.x4Mr/cv.ark:980861
fsmm0_si684 /tmp/kaldi.x4Mr/cv.ark:991694
fsmm0_sx144 /tmp/kaldi.x4Mr/cv.ark:1004247
fsmm0_sx234 /tmp/kaldi.x4Mr/cv.ark:1014960
fsmm0_sx324 /tmp/kaldi.x4Mr/cv.ark:1030473
fsmm0_sx414 /tmp/kaldi.x4Mr/cv.ark:1048266
fsmm0_sx54 /tmp/kaldi.x4Mr/cv.ark:1062258
ftlg0_si1743 /tmp/kaldi.x4Mr/cv.ark:1076492
ftlg0_si483 /tmp/kaldi.x4Mr/cv.ark:1095565
ftlg0_si840 /tmp/kaldi.x4Mr/cv.ark:1115078
ftlg0_sx123 /tmp/kaldi.x4Mr/cv.ark:1125911
ftlg0_sx213 /tmp/kaldi.x4Mr/cv.ark:1139464
ftlg0_sx303 /tmp/kaldi.x4Mr/cv.ark:1151217
ftlg0_sx33 /tmp/kaldi.x4Mr/cv.ark:1160609
ftlg0_sx393 /tmp/kaldi.x4Mr/cv.ark:1171002
fvfb0_si1032 /tmp/kaldi.x4Mr/cv.ark:1182076
fvfb0_si1510 /tmp/kaldi.x4Mr/cv.ark:1193630
fvfb0_si2292 /tmp/kaldi.x4Mr/cv.ark:1210064
fvfb0_sx132 /tmp/kaldi.x4Mr/cv.ark:1217337
fvfb0_sx222 /tmp/kaldi.x4Mr/cv.ark:1227570
fvfb0_sx312 /tmp/kaldi.x4Mr/cv.ark:1237963
fvfb0_sx402 /tmp/kaldi.x4Mr/cv.ark:1253436
fvfb0_sx42 /tmp/kaldi.x4Mr/cv.ark:1262828
fvkb0_si1159 /tmp/kaldi.x4Mr/cv.ark:1270742
fvkb0_si1789 /tmp/kaldi.x4Mr/cv.ark:1280376
fvkb0_si529 /tmp/kaldi.x4Mr/cv.ark:1288209
fvkb0_sx169 /tmp/kaldi.x4Mr/cv.ark:1302122
fvkb0_sx259 /tmp/kaldi.x4Mr/cv.ark:1313795
fvkb0_sx349 /tmp/kaldi.x4Mr/cv.ark:1327588
fvkb0_sx439 /tmp/kaldi.x4Mr/cv.ark:1347301
fvkb0_sx79 /tmp/kaldi.x4Mr/cv.ark:1360893
madc0_si1367 /tmp/kaldi.x4Mr/cv.ark:1372287
madc0_si1997 /tmp/kaldi.x4Mr/cv.ark:1390601
madc0_si737 /tmp/kaldi.x4Mr/cv.ark:1403554
madc0_sx107 /tmp/kaldi.x4Mr/cv.ark:1423027
madc0_sx17 /tmp/kaldi.x4Mr/cv.ark:1434779
madc0_sx197 /tmp/kaldi.x4Mr/cv.ark:1442892
madc0_sx287 /tmp/kaldi.x4Mr/cv.ark:1453365
madc0_sx377 /tmp/kaldi.x4Mr/cv.ark:1465838
mcdc0_si1292 /tmp/kaldi.x4Mr/cv.ark:1478872
mcdc0_si1922 /tmp/kaldi.x4Mr/cv.ark:1489946
mcdc0_si662 /tmp/kaldi.x4Mr/cv.ark:1499779
mcdc0_sx122 /tmp/kaldi.x4Mr/cv.ark:1510532
mcdc0_sx212 /tmp/kaldi.x4Mr/cv.ark:1523885
mcdc0_sx302 /tmp/kaldi.x4Mr/cv.ark:1537358
mcdc0_sx32 /tmp/kaldi.x4Mr/cv.ark:1548350
mcdc0_sx392 /tmp/kaldi.x4Mr/cv.ark:1559623
mcth0_si1209 /tmp/kaldi.x4Mr/cv.ark:1572217
mcth0_si1839 /tmp/kaldi.x4Mr/cv.ark:1586531
mcth0_si579 /tmp/kaldi.x4Mr/cv.ark:1595244
mcth0_sx129 /tmp/kaldi.x4Mr/cv.ark:1609677
mcth0_sx219 /tmp/kaldi.x4Mr/cv.ark:1620990
mcth0_sx309 /tmp/kaldi.x4Mr/cv.ark:1633663
mcth0_sx39 /tmp/kaldi.x4Mr/cv.ark:1646615
mcth0_sx399 /tmp/kaldi.x4Mr/cv.ark:1658928
mcxm0_si1351 /tmp/kaldi.x4Mr/cv.ark:1668842
mcxm0_si1981 /tmp/kaldi.x4Mr/cv.ark:1680276
mcxm0_si721 /tmp/kaldi.x4Mr/cv.ark:1696269
mcxm0_sx181 /tmp/kaldi.x4Mr/cv.ark:1705302
mcxm0_sx271 /tmp/kaldi.x4Mr/cv.ark:1721015
mcxm0_sx361 /tmp/kaldi.x4Mr/cv.ark:1731288
mcxm0_sx451 /tmp/kaldi.x4Mr/cv.ark:1740801
mcxm0_sx91 /tmp/kaldi.x4Mr/cv.ark:1755713
mdcm0_si1480 /tmp/kaldi.x4Mr/cv.ark:1766267
mdcm0_si2110 /tmp/kaldi.x4Mr/cv.ark:1784061
mdcm0_si850 /tmp/kaldi.x4Mr/cv.ark:1796374
mdcm0_sx130 /tmp/kaldi.x4Mr/cv.ark:1807487
mdcm0_sx220 /tmp/kaldi.x4Mr/cv.ark:1818160
mdcm0_sx310 /tmp/kaldi.x4Mr/cv.ark:1832513
mdcm0_sx40 /tmp/kaldi.x4Mr/cv.ark:1842785
mdcm0_sx400 /tmp/kaldi.x4Mr/cv.ark:1854178
mdpb0_si1760 /tmp/kaldi.x4Mr/cv.ark:1865372
mdpb0_si2126 /tmp/kaldi.x4Mr/cv.ark:1883526
mdpb0_si866 /tmp/kaldi.x4Mr/cv.ark:1896839
mdpb0_sx146 /tmp/kaldi.x4Mr/cv.ark:1915192
mdpb0_sx236 /tmp/kaldi.x4Mr/cv.ark:1926225
mdpb0_sx326 /tmp/kaldi.x4Mr/cv.ark:1937618
mdpb0_sx416 /tmp/kaldi.x4Mr/cv.ark:1948291
mdpb0_sx56 /tmp/kaldi.x4Mr/cv.ark:1958763
mdsj0_si1462 /tmp/kaldi.x4Mr/cv.ark:1969677
mdsj0_si2092 /tmp/kaldi.x4Mr/cv.ark:1987431
mdsj0_si832 /tmp/kaldi.x4Mr/cv.ark:1996184
mdsj0_sx112 /tmp/kaldi.x4Mr/cv.ark:2007337
mdsj0_sx22 /tmp/kaldi.x4Mr/cv.ark:2018889
mdsj0_sx292 /tmp/kaldi.x4Mr/cv.ark:2028322
mdsj0_sx382 /tmp/kaldi.x4Mr/cv.ark:2042555
mdsj0_sx438 /tmp/kaldi.x4Mr/cv.ark:2053468
mgag0_si1321 /tmp/kaldi.x4Mr/cv.ark:2070782
mgag0_si645 /tmp/kaldi.x4Mr/cv.ark:2086015
mgag0_si691 /tmp/kaldi.x4Mr/cv.ark:2093928
mgag0_sx151 /tmp/kaldi.x4Mr/cv.ark:2110321
mgag0_sx241 /tmp/kaldi.x4Mr/cv.ark:2121674
mgag0_sx331 /tmp/kaldi.x4Mr/cv.ark:2130587
mgag0_sx421 /tmp/kaldi.x4Mr/cv.ark:2140340
mgag0_sx61 /tmp/kaldi.x4Mr/cv.ark:2149772
mhbs0_si1575 /tmp/kaldi.x4Mr/cv.ark:2160966
mhbs0_si2205 /tmp/kaldi.x4Mr/cv.ark:2171680
mhbs0_si945 /tmp/kaldi.x4Mr/cv.ark:2183953
mhbs0_sx135 /tmp/kaldi.x4Mr/cv.ark:2201186
mhbs0_sx225 /tmp/kaldi.x4Mr/cv.ark:2212979
mhbs0_sx315 /tmp/kaldi.x4Mr/cv.ark:2220772
mhbs0_sx405 /tmp/kaldi.x4Mr/cv.ark:2230925
mhbs0_sx45 /tmp/kaldi.x4Mr/cv.ark:2240957
mjdm0_si1340 /tmp/kaldi.x4Mr/cv.ark:2250951
mjdm0_si1937 /tmp/kaldi.x4Mr/cv.ark:2272905
mjdm0_si974 /tmp/kaldi.x4Mr/cv.ark:2278498
mjdm0_sx170 /tmp/kaldi.x4Mr/cv.ark:2284611
mjdm0_sx260 /tmp/kaldi.x4Mr/cv.ark:2305244
mjdm0_sx350 /tmp/kaldi.x4Mr/cv.ark:2317597
mjdm0_sx440 /tmp/kaldi.x4Mr/cv.ark:2334750
mjdm0_sx80 /tmp/kaldi.x4Mr/cv.ark:2350502
mjeb1_si1467 /tmp/kaldi.x4Mr/cv.ark:2360256
mjeb1_si2097 /tmp/kaldi.x4Mr/cv.ark:2379570
mjeb1_si837 /tmp/kaldi.x4Mr/cv.ark:2393923
mjeb1_sx117 /tmp/kaldi.x4Mr/cv.ark:2414116
mjeb1_sx207 /tmp/kaldi.x4Mr/cv.ark:2424389
mjeb1_sx27 /tmp/kaldi.x4Mr/cv.ark:2433941
mjeb1_sx297 /tmp/kaldi.x4Mr/cv.ark:2442934
mjeb1_sx387 /tmp/kaldi.x4Mr/cv.ark:2452927
mjee0_si1237 /tmp/kaldi.x4Mr/cv.ark:2467681
mjee0_si1867 /tmp/kaldi.x4Mr/cv.ark:2480875
mjee0_si607 /tmp/kaldi.x4Mr/cv.ark:2492468
mjee0_sx157 /tmp/kaldi.x4Mr/cv.ark:2501101
mjee0_sx247 /tmp/kaldi.x4Mr/cv.ark:2511134
mjee0_sx337 /tmp/kaldi.x4Mr/cv.ark:2526047
mjee0_sx427 /tmp/kaldi.x4Mr/cv.ark:2538960
mjee0_sx67 /tmp/kaldi.x4Mr/cv.ark:2549672
mjjb0_si1139 /tmp/kaldi.x4Mr/cv.ark:2565626
mjjb0_si1277 /tmp/kaldi.x4Mr/cv.ark:2581580
mjjb0_si1769 /tmp/kaldi.x4Mr/cv.ark:2591054
mjjb0_sx149 /tmp/kaldi.x4Mr/cv.ark:2601527
mjjb0_sx239 /tmp/kaldi.x4Mr/cv.ark:2616680
mjjb0_sx329 /tmp/kaldi.x4Mr/cv.ark:2629713
mjjb0_sx419 /tmp/kaldi.x4Mr/cv.ark:2645226
mjjb0_sx59 /tmp/kaldi.x4Mr/cv.ark:2657818
mjls0_si1096 /tmp/kaldi.x4Mr/cv.ark:2666652
mjls0_si1726 /tmp/kaldi.x4Mr/cv.ark:2680846
mjls0_si466 /tmp/kaldi.x4Mr/cv.ark:2703639
mjls0_sx106 /tmp/kaldi.x4Mr/cv.ark:2713432
mjls0_sx16 /tmp/kaldi.x4Mr/cv.ark:2724344
mjls0_sx196 /tmp/kaldi.x4Mr/cv.ark:2734097
mjls0_sx286 /tmp/kaldi.x4Mr/cv.ark:2741730
mjls0_sx376 /tmp/kaldi.x4Mr/cv.ark:2757603
mjma0_si1495 /tmp/kaldi.x4Mr/cv.ark:2769997
mjma0_si2125 /tmp/kaldi.x4Mr/cv.ark:2782111
mjma0_si865 /tmp/kaldi.x4Mr/cv.ark:2800184
mjma0_sx145 /tmp/kaldi.x4Mr/cv.ark:2814217
mjma0_sx235 /tmp/kaldi.x4Mr/cv.ark:2823930
mjma0_sx325 /tmp/kaldi.x4Mr/cv.ark:2833723
mjma0_sx415 /tmp/kaldi.x4Mr/cv.ark:2842356
mjma0_sx55 /tmp/kaldi.x4Mr/cv.ark:2851468
mkdd0_si1567 /tmp/kaldi.x4Mr/cv.ark:2863142
mkdd0_si2197 /tmp/kaldi.x4Mr/cv.ark:2880176
mkdd0_si937 /tmp/kaldi.x4Mr/cv.ark:2898329
mkdd0_sx127 /tmp/kaldi.x4Mr/cv.ark:2915162
mkdd0_sx217 /tmp/kaldi.x4Mr/cv.ark:2922875
mkdd0_sx307 /tmp/kaldi.x4Mr/cv.ark:2930588
mkdd0_sx37 /tmp/kaldi.x4Mr/cv.ark:2937780
mkdd0_sx397 /tmp/kaldi.x4Mr/cv.ark:2948933
mljc0_si1225 /tmp/kaldi.x4Mr/cv.ark:2961487
mljc0_si1855 /tmp/kaldi.x4Mr/cv.ark:2983441
mljc0_si595 /tmp/kaldi.x4Mr/cv.ark:2991634
mljc0_sx145 /tmp/kaldi.x4Mr/cv.ark:3003147
mljc0_sx235 /tmp/kaldi.x4Mr/cv.ark:3015260
mljc0_sx325 /tmp/kaldi.x4Mr/cv.ark:3027413
mljc0_sx415 /tmp/kaldi.x4Mr/cv.ark:3038246
mljc0_sx55 /tmp/kaldi.x4Mr/cv.ark:3049398
mmag0_si1126 /tmp/kaldi.x4Mr/cv.ark:3060552
mmag0_si1756 /tmp/kaldi.x4Mr/cv.ark:3074026
mmag0_si496 /tmp/kaldi.x4Mr/cv.ark:3091979
mmag0_sx136 /tmp/kaldi.x4Mr/cv.ark:3104092
mmag0_sx226 /tmp/kaldi.x4Mr/cv.ark:3121045
mmag0_sx316 /tmp/kaldi.x4Mr/cv.ark:3133878
mmag0_sx406 /tmp/kaldi.x4Mr/cv.ark:3146471
mmag0_sx46 /tmp/kaldi.x4Mr/cv.ark:3162343
mmdm0_si1311 /tmp/kaldi.x4Mr/cv.ark:3172697
mmdm0_si1941 /tmp/kaldi.x4Mr/cv.ark:3194611
mmdm0_si681 /tmp/kaldi.x4Mr/cv.ark:3202324
mmdm0_sx141 /tmp/kaldi.x4Mr/cv.ark:3212597
mmdm0_sx231 /tmp/kaldi.x4Mr/cv.ark:3225510
mmdm0_sx321 /tmp/kaldi.x4Mr/cv.ark:3232263
mmdm0_sx411 /tmp/kaldi.x4Mr/cv.ark:3246856
mmdm0_sx51 /tmp/kaldi.x4Mr/cv.ark:3261168
mmgg0_si1079 /tmp/kaldi.x4Mr/cv.ark:3272642
mmgg0_si1709 /tmp/kaldi.x4Mr/cv.ark:3291436
mmgg0_si2339 /tmp/kaldi.x4Mr/cv.ark:3299990
mmgg0_sx179 /tmp/kaldi.x4Mr/cv.ark:3309543
mmgg0_sx269 /tmp/kaldi.x4Mr/cv.ark:3321896
mmgg0_sx359 /tmp/kaldi.x4Mr/cv.ark:3330649
mmgg0_sx449 /tmp/kaldi.x4Mr/cv.ark:3344482
mmgg0_sx89 /tmp/kaldi.x4Mr/cv.ark:3361874
mmsm0_si1106 /tmp/kaldi.x4Mr/cv.ark:3371588
mmsm0_si1736 /tmp/kaldi.x4Mr/cv.ark:3388862
mmsm0_si476 /tmp/kaldi.x4Mr/cv.ark:3399815
mmsm0_sx116 /tmp/kaldi.x4Mr/cv.ark:3417608
mmsm0_sx206 /tmp/kaldi.x4Mr/cv.ark:3427001
mmsm0_sx26 /tmp/kaldi.x4Mr/cv.ark:3440153
mmsm0_sx296 /tmp/kaldi.x4Mr/cv.ark:3452226
mmsm0_sx386 /tmp/kaldi.x4Mr/cv.ark:3462699
mmws0_si1518 /tmp/kaldi.x4Mr/cv.ark:3474613
mmws0_si559 /tmp/kaldi.x4Mr/cv.ark:3487526
mmws0_si888 /tmp/kaldi.x4Mr/cv.ark:3495839
mmws0_sx168 /tmp/kaldi.x4Mr/cv.ark:3509272
mmws0_sx258 /tmp/kaldi.x4Mr/cv.ark:3518665
mmws0_sx348 /tmp/kaldi.x4Mr/cv.ark:3531218
mmws0_sx438 /tmp/kaldi.x4Mr/cv.ark:3543811
mmws0_sx78 /tmp/kaldi.x4Mr/cv.ark:3559923
mrcw0_si1371 /tmp/kaldi.x4Mr/cv.ark:3568997
mrcw0_si2001 /tmp/kaldi.x4Mr/cv.ark:3581591
mrcw0_si741 /tmp/kaldi.x4Mr/cv.ark:3594184
mrcw0_sx111 /tmp/kaldi.x4Mr/cv.ark:3611777
mrcw0_sx201 /tmp/kaldi.x4Mr/cv.ark:3620890
mrcw0_sx21 /tmp/kaldi.x4Mr/cv.ark:3632202
mrcw0_sx291 /tmp/kaldi.x4Mr/cv.ark:3639315
mrcw0_sx381 /tmp/kaldi.x4Mr/cv.ark:3649188
mree0_si1104 /tmp/kaldi.x4Mr/cv.ark:3658302
mree0_si1734 /tmp/kaldi.x4Mr/cv.ark:3676896
mree0_si1959 /tmp/kaldi.x4Mr/cv.ark:3690210
mree0_sx114 /tmp/kaldi.x4Mr/cv.ark:3707283
mree0_sx204 /tmp/kaldi.x4Mr/cv.ark:3718196
mree0_sx24 /tmp/kaldi.x4Mr/cv.ark:3728828
mree0_sx294 /tmp/kaldi.x4Mr/cv.ark:3738381
mree0_sx384 /tmp/kaldi.x4Mr/cv.ark:3749294
mrfl0_si1156 /tmp/kaldi.x4Mr/cv.ark:3758208
mrfl0_si1786 /tmp/kaldi.x4Mr/cv.ark:3777162
mrfl0_si526 /tmp/kaldi.x4Mr/cv.ark:3785955
mrfl0_sx166 /tmp/kaldi.x4Mr/cv.ark:3802708
mrfl0_sx256 /tmp/kaldi.x4Mr/cv.ark:3819901
mrfl0_sx346 /tmp/kaldi.x4Mr/cv.ark:3831654
mrfl0_sx436 /tmp/kaldi.x4Mr/cv.ark:3847047
mrfl0_sx76 /tmp/kaldi.x4Mr/cv.ark:3856399
mrjb1_si1020 /tmp/kaldi.x4Mr/cv.ark:3869513
mrjb1_si1413 /tmp/kaldi.x4Mr/cv.ark:3884227
mrjb1_si2021 /tmp/kaldi.x4Mr/cv.ark:3905141
mrjb1_sx120 /tmp/kaldi.x4Mr/cv.ark:3924374
mrjb1_sx210 /tmp/kaldi.x4Mr/cv.ark:3940967
mrjb1_sx30 /tmp/kaldi.x4Mr/cv.ark:3951719
mrjb1_sx300 /tmp/kaldi.x4Mr/cv.ark:3960352
mrjb1_sx390 /tmp/kaldi.x4Mr/cv.ark:3970865
mtdb0_si1401 /tmp/kaldi.x4Mr/cv.ark:3985659
mtdb0_si2031 /tmp/kaldi.x4Mr/cv.ark:4003533
mtdb0_si771 /tmp/kaldi.x4Mr/cv.ark:4011086
mtdb0_sx141 /tmp/kaldi.x4Mr/cv.ark:4029599
mtdb0_sx231 /tmp/kaldi.x4Mr/cv.ark:4043232
mtdb0_sx321 /tmp/kaldi.x4Mr/cv.ark:4048465
mtdb0_sx411 /tmp/kaldi.x4Mr/cv.ark:4062418
mtdb0_sx51 /tmp/kaldi.x4Mr/cv.ark:4075450
mter0_si1157 /tmp/kaldi.x4Mr/cv.ark:4086124
mter0_si1787 /tmp/kaldi.x4Mr/cv.ark:4103918
mter0_si527 /tmp/kaldi.x4Mr/cv.ark:4115031
mter0_sx167 /tmp/kaldi.x4Mr/cv.ark:4127304
mter0_sx17 /tmp/kaldi.x4Mr/cv.ark:4142896
mter0_sx257 /tmp/kaldi.x4Mr/cv.ark:4151009
mter0_sx437 /tmp/kaldi.x4Mr/cv.ark:4161002
mter0_sx77 /tmp/kaldi.x4Mr/cv.ark:4177674
mtjm0_si1226 /tmp/kaldi.x4Mr/cv.ark:4189508
mtjm0_si1856 /tmp/kaldi.x4Mr/cv.ark:4205102
mtjm0_si655 /tmp/kaldi.x4Mr/cv.ark:4219335
mtjm0_sx146 /tmp/kaldi.x4Mr/cv.ark:4235088
mtjm0_sx236 /tmp/kaldi.x4Mr/cv.ark:4244921
mtjm0_sx326 /tmp/kaldi.x4Mr/cv.ark:4254034
mtjm0_sx416 /tmp/kaldi.x4Mr/cv.ark:4265507
mtjm0_sx56 /tmp/kaldi.x4Mr/cv.ark:4276139
mtkd0_si1187 /tmp/kaldi.x4Mr/cv.ark:4287453
mtkd0_si1817 /tmp/kaldi.x4Mr/cv.ark:4298407
mtkd0_si630 /tmp/kaldi.x4Mr/cv.ark:4314360
mtkd0_sx107 /tmp/kaldi.x4Mr/cv.ark:4334233
mtkd0_sx17 /tmp/kaldi.x4Mr/cv.ark:4346905
mtkd0_sx197 /tmp/kaldi.x4Mr/cv.ark:4356258
mtkd0_sx287 /tmp/kaldi.x4Mr/cv.ark:4367131
mtkd0_sx377 /tmp/kaldi.x4Mr/cv.ark:4383244
mtmn0_si1064 /tmp/kaldi.x4Mr/cv.ark:4395918
mtmn0_si2324 /tmp/kaldi.x4Mr/cv.ark:4409912
mtmn0_si582 /tmp/kaldi.x4Mr/cv.ark:4426265
mtmn0_sx164 /tmp/kaldi.x4Mr/cv.ark:4447778
mtmn0_sx254 /tmp/kaldi.x4Mr/cv.ark:4462251
mtmn0_sx344 /tmp/kaldi.x4Mr/cv.ark:4471404
mtmn0_sx434 /tmp/kaldi.x4Mr/cv.ark:4480397
mtmn0_sx74 /tmp/kaldi.x4Mr/cv.ark:4491229
mwdk0_si1436 /tmp/kaldi.x4Mr/cv.ark:4502503
mwdk0_si2017 /tmp/kaldi.x4Mr/cv.ark:4519177
mwdk0_si806 /tmp/kaldi.x4Mr/cv.ark:4528570
mwdk0_sx176 /tmp/kaldi.x4Mr/cv.ark:4541723
mwdk0_sx266 /tmp/kaldi.x4Mr/cv.ark:4556956
mwdk0_sx356 /tmp/kaldi.x4Mr/cv.ark:4567149
mwdk0_sx446 /tmp/kaldi.x4Mr/cv.ark:4579462
mwdk0_sx86 /tmp/kaldi.x4Mr/cv.ark:4591014
